{
  "name": "national-kit-shop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:vite": "vite",
    "dev:upload": "node scripts/upload-server.mjs",
    "images:webp": "node scripts/convert-images-webp.mjs",
    "images:webp:force": "node scripts/convert-images-webp.mjs --force",
    "images:use-webp": "node scripts/replace-image-paths-webp.mjs",
    "import:products": "node scripts/import-local-products.mjs",
    "import:tracksuits": "node scripts/import-tracksuits.mjs",
    "import:products:supabase": "node scripts/import-products-to-supabase.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "vite": "4.5.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {}
}
